<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/invisiblebodies/favicon.ico" />

    <title>ABOUT</title>
    <style>
      body {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        background-color: #0000ff;
        padding: 20px;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 10px;
      }
      p {
        color: black;
        text-align: left;
        font-size: 22px;
      }
      .highlight {
        color: white;
      }
      a {
        color: black;
      }
      .highlight1 {
        color: black;
        background-color: magenta;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p>
        Welcome!
        <br /><br />
        "Invisible Bodies: Hidden Labor Behind Word Embeddings" is an interactive web exhibit that
        explores the various forms of unseen labor behind the creation and (gender) debiasing of word
         embedding models like Word2Vec and GloVe. As word embeddings form the foundation of language models, 
         the exhibit also acts as a broader exploration of unseen labor behind modern AI technology. 
        <br /><br />
        Please stay a while. Refresh. Select. Click. Move. Hover. <span class = "highlight">There is no
            wrong way to interact with the site.</span></span> 
        <span class = "highlight1">(And don't be afraid of the
            glitch.)</span>
        <br /><br />
        Note: this about page is made intentionally brief to optimize
        your experience. To read the paper that inspired this exhibit,
        <a target="_blank" href="https://drive.google.com/file/d/1KsdiVR5tS0R-cm7RKmJJxvG42qorINqt/view?usp=sharing">
            visit this link. 
        </a>
        <br></br>
        <br></br>
        <br></br>
        Website built and designed by Michelle Ding, Brown University, May 2024
    <br>
        Design was inspired by <a href="http://www.run.oserror.robynn.xyz/" target="_blank">Robynn McPherson's "OS/error"</a>,
         <a href="https://cyberfeminismindex.com/" target="_blank">Mindy Seu's "Cyberfeminism Index"</a>, And
         <a href="https://www.legacyrussell.com/GLITCHFEMINISM" target="_blank">Legacy Russel's "Glitch Feminism"</a>
      </p>
    </div>
  </body>
</html>
